*{
    margin: 0;
    margin-top: -10px;
}

body{
    font-family: 'Open Sans';
}
  .wrapper{
    width: 375px;
    margin: 0 auto;
}

header{
    background-image: url('./img/bg-hero-mobile.svg');
    /* background-color: rgba(221, 239, 255, 0.45);  */
    background-color: hsl(193, 100%, 96%);
    font-family: 'Poppins';

}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
}

#logo{
    width: 120px;
    height: 20px;
}
.nav-button{
    width: 120px;
    background: white;
    color: black;
    padding: 5px;
    border-radius: 30px;
    border: 0px;
    -webkit-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
}
.header-text{
    margin: 10px 30px;
    text-align: center;
    font-family: 'Poppins';
    font-weight: 600;
}

.header-text__title{
    padding: 10px 0;
}

.header-button{
    background: hsl(322, 100%, 66%);
    color: white;
    text-align: center;
    padding: 10px;
    width: 250px;
    border-radius: 70px;
    border: 0px;
    -webkit-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
    box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
    margin: 30px 0;
}


#mockup{
    width: 320px;
    height: 250px;
    margin: 10px 30px;
}

#grow, #conversation, #users{
    width: 310px;
    height: 240px;
    margin: 35px;
}
.container{
    width: 350px;
    border: 0px solid black;
    border-radius: 15px;
    margin: 35px auto;
    text-align: center;
    -webkit-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.3);
    -moz-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.3);
    box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.3);
}

.container__title{
    padding: 15px 0;
    font-weight: 600;
}

.container__content{
    width: 300px;
    margin: 0 auto;
    margin-top: 10px;
    padding-bottom: 35px;
    font-weight: 400;
}

.container__form{
    width: 350px;
    border: 0px solid black;
    border-radius: 15px;
    text-align: center;
    -webkit-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.3);
    -moz-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.3);
    box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.3);
    background: white;
    padding: 30px 0;
    margin-bottom: -60px;
    z-index: 999 !important;
    position: relative;
    /* position: relative; */
}

.container__form-title{
    /* padding-bottom: 10px; */
}

.container__form-content{
    background: hsl(322, 100%, 66%);
    color: white;
    text-align: center;
    padding: 10px;
    width: 250px;
    border-radius: 70px;
    border: 0px;
    -webkit-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
    box-shadow: 4px 5px 24px -8px rgba(0,0,0,0.75);
    margin: 10px 0;
}
.container__form-content a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px; 
}

.container__form-content a:hover {

    font-size: 24px; 
    padding: 10px;
}
footer{
    padding:0 5px;
}
.footer{
    padding-top: 100px;
    background:hsl(192, 100%, 9%);
    color: white;
    display: flex;
    flex-direction: column;
    /* z-index: -1; */
    /* font-family: 'Open Sans'; */
}

.footer__logo{
width: 160px;
height: 25px;    
margin: 20px 10px;
}
.footer__icons{
    flex-direction: column;
}
.footer__icon{
    display:flex;
    text-align: left;
    margin: 30px 0;
}
.fas{
    margin:-5px 20px 0 10px;
}

.footer__icon-text{
    padding-right: 5px;
}
.footer__ul{
    margin: 40px 10px;
}
.footer__ul-li{
    list-style-type: none;
    text-align: left;
    padding: 10px 15px;
    margin-left: -50px;
    font-size: 20px;

}

.footer__ul-li a{
    text-decoration: none;
    color: white;
}

.footer__ul-li a:hover{
    font-size: 25px;
}

.contact{
    display: inline;
    text-align: center;
    margin-bottom: 10px;
}

.contact .fab{
    color: white;
    border: 0.5px solid lightgray;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
}

.contact .fab:hover{
    color: hsl(192, 100%, 9%);
    background: white;
}

.footer__copyright{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
    font-size: 14px;
}

@media (min-width: 575px){
    .wrapper{
        width: 100%;
    }
    header{
        background-image: url('./img/bg-hero-desktop.svg');
        padding: 15px 50px;
    }
    .nav{
        padding: 30px;
    }
    #logo{
        width: 180px;
        height: 30px;
    }
    .nav-button{
        width: 180px;
        padding: 10px;
        font-weight: bold;
    }

    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 20px;
        
    }

     .header-text{
        margin: 10px 50px;
        text-align: left;
        width: 600px;
        font-size: 18px;
        padding-top: 50px;

    }


    #mockup{
        width: 700px;
        height: 400px;
    } 
    .header-button{
        font-size: 18px;
    }

    .container{
        display: flex;
        flex-direction: row;
        width: 1000px;
        justify-content: space-around;
    }
    .container__text{
        padding-top: 100px; 
        text-align: left;
        padding-left: 40px;
    }
    .container__one, .container__three{
        flex-direction: row-reverse;
        animation-duration: 1s;
        animation-name: slidein;
    }
    
    @keyframes slidein {
        from {
            margin-left:50%;
        } to {
            margin-left: 25%;
        }
        
    }

    .container__two{
        animation-duration: 1s;
        animation-name: slidein-right;
    }

    @keyframes slidein-right {
        from {
            margin-right:50%;
        } to {
            margin-right: 25%;
        }
        
    }

    .container__title{
        font-size: 24px;
    }

    .container__content{
        width: 450px;
    }

    #grow, #conversation, #users{
        width: 340px;
        height: 250px;
        margin: 40px 20px;
    }

    .container__form{
        width: 600px;
        flex-direction: column;
        align-items: center;
        animation: 1s;
        animation-name: glidein;
    }

    @keyframes glidein {
        from{
            margin-top: 100%;
        } to {
            margin-top: 0%;
        }
    }

    .container__form-title{
        font-size: 24px;
    }

    .container__form-content{
        padding: 20px;
        margin-top: 30px;
        width: 300px;
    }

    .footer__items{
        width: 1000px;
        margin: 0 auto;
    }

    .footer__content{
        display: flex;
        flex-direction: row;
    }

    .footer__icons{
        width: 400px;
    }
    .footer__ul{
        display: flex;
        flex-direction: row;
        /* width: 600px; */
        justify-content: baseline;
    }
    .footer__ul-li{
        padding: 0 60px 30px;
    }
    .contact{
        padding-top: 30px;
    }
}